# iptv-tv-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/iptv/tv/: AppSmokeTest.kt  HiltTestRunner.kt  SyncSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/tv/: IptvApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_myscaner_logo.xml  ic_myscaner_logo_round.xml  tv_banner.xml
app/src/main/res/values/: strings.xml
core/common/src/main/kotlin/com/iptv/tv/core/common/: AppResult.kt  DispatcherProvider.kt  ErrorLogUtils.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/iptv/tv/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/iptv/tv/core/data/mapper/: EntityMappers.kt
core/data/src/main/java/com/iptv/tv/core/data/repository/: DownloadRepositoryImpl.kt  PlaylistEditorRepositoryImpl.kt  Repositories.kt
core/data/src/main/java/com/iptv/tv/core/data/settings/: SettingsStore.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/iptv/tv/core/data/: PlaylistEditorRepositoryImplTest.kt  ScannerRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/iptv/tv/core/database/: IptvDatabase.kt
core/database/src/main/java/com/iptv/tv/core/database/dao/: Daos.kt
core/database/src/main/java/com/iptv/tv/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/iptv/tv/core/database/entity/: Entities.kt
core/database/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/iptv/tv/core/designsystem/theme/: Theme.kt  TvFocusModifiers.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/engine/: build.gradle.kts
core/engine/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/iptv/tv/core/model/: Models.kt
core/network/: build.gradle.kts
core/network/src/main/res/values/: strings.xml
core/parser/: build.gradle.kts
core/parser/src/main/kotlin/com/iptv/tv/core/parser/: M3uParser.kt
core/parser/src/test/kotlin/com/iptv/tv/core/parser/: M3uParserTest.kt
core/player/: build.gradle.kts
core/player/src/main/java/com/iptv/tv/core/player/: PlayerContracts.kt
core/player/src/main/res/values/: strings.xml
core/player/src/test/java/com/iptv/tv/core/player/: PlayerContractsTest.kt
docs/: ai-agent-training-ru.md  architecture-stage1.md  device-acceptance-report-template.md  stage2-scanner.md  stage3-import.md  stage4-editor.md  stage5-player.md  stage6-engine-diagnostics.md  stage7-hardening.md  stage8-release-readiness.md  stage9-device-acceptance-release-runbook.md
feature/diagnostics/: build.gradle.kts
feature/diagnostics/src/main/java/com/iptv/tv/feature/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
feature/diagnostics/src/main/res/values/: strings.xml
feature/downloads/: build.gradle.kts
feature/downloads/src/main/java/com/iptv/tv/feature/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/iptv/tv/feature/editor/: EditorScreen.kt  EditorViewModel.kt
feature/editor/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/iptv/tv/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/values/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/java/com/iptv/tv/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/history/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/iptv/tv/feature/home/: HomeScreen.kt  HomeViewModel.kt  ReadyPlaylistsScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/importer/: build.gradle.kts
feature/importer/src/main/java/com/iptv/tv/feature/importer/: ImportPrefillBus.kt  ImporterScreen.kt  ImporterViewModel.kt
feature/importer/src/main/res/values/: strings.xml
feature/player/: build.gradle.kts
feature/player/src/main/java/com/iptv/tv/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/main/res/values/: strings.xml
feature/playlists/: build.gradle.kts
feature/playlists/src/main/java/com/iptv/tv/feature/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
feature/playlists/src/main/res/values/: strings.xml
feature/scanner/: build.gradle.kts
feature/scanner/src/main/java/com/iptv/tv/feature/scanner/: LocalAiQueryAssistant.kt  ScannerScreen.kt  ScannerViewModel.kt
feature/scanner/src/main/res/values/: strings.xml
feature/scanner/src/test/java/com/iptv/tv/feature/scanner/: LocalAiQueryAssistantTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/iptv/tv/feature/settings/: NetworkTestScreen.kt  NetworkTestViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
sync/: build.gradle.kts
sync/src/main/java/com/iptv/tv/sync/: SyncScheduler.kt
sync/src/main/java/com/iptv/tv/sync/worker/: DownloadQueueWorker.kt  PlaylistSyncWorker.kt
sync/src/main/res/values/: strings.xml
sync/src/test/java/com/iptv/tv/sync/: SyncSchedulerTest.kt
tools/ai/: build_scanner_training_dataset.py
(+21 files in other folders)
